AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.138.0
  key: AWS SAM CLI sync command
Outputs:
  FacebookAPIFunction5aac7a11DepLayer:
    Value:
      Ref: FacebookAPIFunction5aac7a11DepLayer
Resources:
  FacebookAPIFunction5aac7a11DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.13
      ContentUri: /home/kimera/Project/FacebookAPIService/.aws-sam/auto-dependency-layer/FacebookAPIFunction5aac7a11DepLayer
      Description: Auto created layer for dependencies of function FacebookAPIFunction
      LayerName: FacebookAPIServi8e9d7250-FacebookAPIFunction5aac7a11-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
